# android-tart-sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/mikan/tart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mikan/tart/: App.kt  MainActivity.kt
app/src/main/java/io/github/mikan/tart/article/: ArticleScreen.kt  ArticleState.kt  ArticleStoreContainer.kt  ArticleViewModel.kt  CommentsState.kt  CommentsStoreContainer.kt
app/src/main/java/io/github/mikan/tart/articles/: ArticlesScreen.kt  ArticlesState.kt  ArticlesStoreContainer.kt  ArticlesUiState.kt  ArticlesViewModel.kt
app/src/main/java/io/github/mikan/tart/di/: DispatcherModule.kt
app/src/main/java/io/github/mikan/tart/ui/: PreviewContainer.kt
app/src/main/java/io/github/mikan/tart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/mikan/tart/: ExampleUnitTest.kt
app/src/test/java/io/github/mikan/tart/article/: ArticleStoreTest.kt
app/src/test/java/io/github/mikan/tart/articles/: ArticlesStoreTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/io/github/mikan/tart/domain/: ArticleRepository.kt  DefaultArticleRepository.kt  DomainModule.kt  FakeArticleRepository.kt
core/network/: build.gradle.kts
core/network/src/main/java/io/github/mikan/tart/core/di/: NetworkModule.kt
core/network/src/main/java/io/github/mikan/tart/core/network/auth/: HttpBearerAuth.kt
core/network/src/main/java/io/github/mikan/tart/core/network/infrastructure/: ApiClient.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
core/network/src/main/java/io/github/mikan/tart/core/network/model/: AddGroupMemberRequest.kt  AuthenticatedUser.kt  Comment.kt  CreateCommentRequest.kt  CreateGroupRequest.kt  CreateImportedCommentRequest.kt  CreateItemRequest.kt  DeleteGroupMemberRequest.kt  GetAuthenticatedUserItemsResponseInner.kt  GetAuthenticatedUserItemsResponseInnerGroup.kt  GetAuthenticatedUserItemsResponseInnerTagsInner.kt  GetAuthenticatedUserItemsResponseInnerTeamMembership.kt  GetAuthenticatedUserItemsResponseInnerUser.kt  Group.kt  GroupMember.kt  IssueAccessTokenRequest.kt  IssueAccessTokenResponse.kt  Item.kt  ItemTag.kt  ItemTeamMembership.kt  LikeHistory.kt  UpdateCommentRequest.kt  UpdateGroupRequest.kt  UpdateItemRequest.kt  User.kt
core/network/src/main/java/io/github/mikan/tart/core/network/remote/: TeamApi.kt  UserApi.kt
docs/tasks/: 0001-create-articlestorecontainer.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
